worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name localhost;

    #     ssl_certificate /etc/nginx/ssl/peterkapena.com.crt;
    #     ssl_certificate_key /etc/nginx/ssl/peterkapena.com.key;

    #     root /usr/share/nginx/html;

    #     location / {
    #         try_files $uri /index.html;
    #     }
    # }
}
