server {
    server_name www.peterkapena.com peterkapena.com localhost;

    location / {
        proxy_pass http://portfolio;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/peterkapena.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/peterkapena.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = peterkapena.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.peterkapena.com peterkapena.com localhost;
    return 301 https://$host$request_uri;
    #return 404; # managed by Certbot
}
